# resource

./: .gitignore  Text.txt  pom.xml
src/: Area.java  AutoArray.java  Average.java  BasicMath.java  BitLigic2.java  BitLogic.java  BlockTest.java  BoolTest.java  ByteShift.java  ByteUShift.java  CharDemo.java  CharDemo2.java  Conversion.java  DeleteDemo.java  Demo.java  Demo_Math_random.java  DinInit.java  EqualsNotEqualTo.java  Example2.java  ForTest.java  Gtoup.java  LifeTime.java  Light.java  MakeString.java  Matrix.java  Modulus.java  MultByTwo.java  OpBitEquals.java  SortSrting.java  StringToInt.java  SubstringCons.java  TwoDArray.java  appendDemo.java  equalsDemo.java
src/Demo/: Area.java  Array.java  AutoArray.java  BRReadLines.java  Box.java  ByteUShift.java  CharDemo2.java  Conversion.java  CopyFile.java  CurrentThreadDemo.java  EqualsNotEqualTo.java  Example.java  Example2.java  HexByte.java  IfSample.java  IncDec.java  Light.java  MakeString.java  Matrix.java  NewThread.java  NewThread1.java  OpBitEquals.java  OpEquals.java  Promote.java  ReverceDemo.java  Scope.java  SnowFile2.java  StringReplace.java  StringToInt.java  SubstringCons.java  Ternary.java  ThreeDMatrix.java  TwoDAgain.java  UseTrim.java  appendDemo.java  getGharsDemo.java  indexOfDemo.java  insertDemo.java  replaceDemo.java  setCharAtDemo.java
src/Demo/threedSynhronized/: Callme.java
src/HW11/: LRUCeche.java
src/HW12/: CopyOnWriteArrayList.java  CopyOnWriteArrayListExample.java  IterPattern.java
src/HW12/score/: ScoreExample.java
src/HW13/: MaxValueForMatrix.java  Spam.java  ThreadExample.java  TwoCounter.java
src/HW6/: RunMain.java  TestKGlave5.txt
src/HW6/podarok/: IPodarok.java  Podarok.java  (+3 more)
src/HW7/: Account.java  Departament.java  Mobile.java
src/HW8/: DecimalRomanDecimal.java  File.java  FileListFilesExample.java  FormaterPi.java  MyQuickSort.java  ReadTextOfFile.java  TextEditor.java  ToUpOneChar.java
src/HW9/: DefaultMyList.java  Demo.java  LRUCashes.java  LRUCeche.java  MyList.java
src/Lesson2/: D_Z1.java  D_Z2.java  D_Z3.java
src/Lesson4/: Lesson4_Dz1.java
src/Lesson5/: Book.java
src/Lesson6/: Demo.java  Sladosti.java
src/lesson3/: Lesson3_Dz1.java  Lesson3_Dz3.java  Lesson3_Dz5.java  lesson3.java
web/: index.jsp
(+123 files in other folders)
